# wordypkg

./: .gitignore  README.md  wordypkg.sln
wordypkg/: Program.cs  Words.cs  wordypkg.csproj
wordypkg/nupkg/: wordypkg.1.0.0.nupkg  wordypkg.1.0.1.nupkg
wordypkg/secret/: key.cs
