<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>wordy</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/Alfredoxrock/wordypkg</RepositoryUrl>
	  <Authors>Alfredoxrock</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Vocabulary, Words, Definitions, Diccionary</PackageTags>
	  <PackageIcon>Diccionary_43414.png</PackageIcon>
	  <PackageIconUrl />
	  <ApplicationIcon>Diccionary_43414.ico</ApplicationIcon>
	  <Version>1.0.1</Version>
	  <Nullable>warnings</Nullable>
	  <PackageReleaseNotes>These new version has new commands</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Diccionary_43414.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
